*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.spotify{
    width: 30%;
    /* height: 500px; */
    margin: 30px auto;
    display: grid;
}
.grid_1{
    background-color: #A3656B;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 0 20px;
    padding-top: 20px;
}
.grid_2{
    background-color: #925B60;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px ;
}
.grid1i{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
.text{
    color: white;
    margin-left: 10px;
}
.text h4{
    font-size: 30px;
    margin-top: 5px;
    margin-bottom: 20px;
}
.text h4 a{
    color: white;
}
.text P{
    font-size: 20PX;
    color: rgb(219, 217, 217);
}
.span1{
    position: relative;
    left: 40px;
    bottom: 28px;
    color: white;
    font-size: 19px;
}
.preview div button{
    font-size: 9px;
    background-color: white;
    padding: 4px;
    border: none;
}
.preview{
    display: flex;
    gap: 100px;
    align-items: baseline;
    position: relative;
    bottom: 15px;
}
.grid_2{
    padding: 0 10px;
    padding-top: 20px;
    overflow-y: scroll;
    scrollbar-color: #694145 #925B60;
    height: 250px;
}
.grid_2 div ol{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.xyz{
    display: flex;
    justify-content: space-between;
}
.grid_2 div ol li{
    
    padding: 10px;
    margin-bottom: 5px;
    color: white;
}
.grid_2 div ol li p{
    font-size: 12px;
    color: rgb(231, 231, 231);
}
.grid_2 div ol li:hover{
    background-color: rgba(0, 0, 0, 0.281);
    border-radius: 8px; 
    list-style-image: url('./images/playx.png');
}